<?xml version="1.0"?>
<font>
  <info face="Arial" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="200" y="61" width="7" height="5" xoffset="-3" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="72" y="51" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="125" y="62" width="9" height="7" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="31" y="19" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="116" y="0" width="11" height="15" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="148" y="0" width="16" height="14" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="46" y="19" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="144" y="62" width="6" height="7" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="41" y="0" width="8" height="17" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="51" y="0" width="8" height="17" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="114" y="64" width="9" height="8" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="167" y="48" width="12" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="136" y="62" width="6" height="7" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="190" y="61" width="8" height="5" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="209" y="61" width="6" height="5" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="38" y="51" width="10" height="14" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="211" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="61" y="51" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="0" y="51" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="42" y="35" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="0" y="35" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="68" y="35" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="172" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="81" y="35" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="94" y="34" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="107" y="33" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="248" y="48" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="248" y="0" width="6" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="181" y="48" width="12" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="100" y="66" width="12" height="8" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="195" y="48" width="12" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="133" y="33" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="17" height="17" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="65" x="166" y="0" width="15" height="14" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="61" y="19" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="151" y="16" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="76" y="19" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="196" y="16" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="241" y="16" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="216" y="0" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="166" y="16" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="90" y="51" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="13" y="51" width="11" height="14" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="181" y="16" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="55" y="35" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="183" y="0" width="15" height="14" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="136" y="16" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="0" y="19" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="106" y="17" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="100" y="0" width="14" height="15" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="121" y="17" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="211" y="16" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="226" y="16" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="91" y="18" width="13" height="14" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="200" y="0" width="14" height="14" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="129" y="0" width="17" height="14" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="88" x="16" y="19" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="232" y="0" width="14" height="14" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="14" y="35" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="71" y="0" width="8" height="17" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="50" y="51" width="9" height="14" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="61" y="0" width="8" height="17" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="89" y="67" width="9" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="175" y="61" width="13" height="5" xoffset="-3" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="166" y="61" width="7" height="6" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="0" y="67" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="120" y="33" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="52" y="67" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="198" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="65" y="67" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="26" y="51" width="10" height="14" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="103" x="146" y="32" width="11" height="14" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="159" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="99" y="50" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="81" y="0" width="8" height="17" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="185" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="81" y="51" width="7" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="136" y="49" width="15" height="11" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="209" y="48" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="222" y="48" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="28" y="35" width="12" height="14" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="224" y="32" width="11" height="14" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="78" y="67" width="9" height="11" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="235" y="48" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="108" y="49" width="9" height="13" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="13" y="67" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="26" y="67" width="11" height="11" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="119" y="49" width="15" height="11" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="120" x="39" y="67" width="11" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="237" y="32" width="11" height="14" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="153" y="48" width="12" height="11" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="9" height="17" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="91" y="0" width="7" height="16" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="19" y="0" width="9" height="17" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="152" y="62" width="12" height="6" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
