<?xml version="1.0"?>
<font>
  <info face="Harrington" size="62" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="62" base="50" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="harrington3_0.png" />
    <page id="1" file="harrington3_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="46" width="3" height="1" xoffset="-1" yoffset="61" xadvance="13" page="0" chnl="15" />
    <char id="33" x="231" y="91" width="19" height="39" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="34" x="208" y="136" width="17" height="13" xoffset="11" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="35" x="0" y="76" width="38" height="34" xoffset="4" yoffset="17" xadvance="34" page="1" chnl="15" />
    <char id="36" x="29" y="142" width="27" height="41" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="37" x="114" y="38" width="45" height="35" xoffset="3" yoffset="17" xadvance="42" page="1" chnl="15" />
    <char id="38" x="173" y="216" width="37" height="38" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="39" x="247" y="213" width="8" height="13" xoffset="12" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="40" x="132" y="0" width="24" height="47" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="41" x="107" y="0" width="24" height="47" xoffset="-4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="42" x="109" y="138" width="19" height="17" xoffset="11" yoffset="13" xadvance="21" page="1" chnl="15" />
    <char id="43" x="163" y="136" width="18" height="16" xoffset="7" yoffset="26" xadvance="21" page="1" chnl="15" />
    <char id="44" x="226" y="135" width="12" height="11" xoffset="-1" yoffset="44" xadvance="12" page="1" chnl="15" />
    <char id="45" x="49" y="173" width="18" height="6" xoffset="5" yoffset="33" xadvance="19" page="1" chnl="15" />
    <char id="46" x="248" y="131" width="7" height="6" xoffset="3" yoffset="45" xadvance="12" page="0" chnl="15" />
    <char id="47" x="41" y="95" width="38" height="42" xoffset="-6" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="48" x="30" y="111" width="29" height="33" xoffset="5" yoffset="18" xadvance="29" page="1" chnl="15" />
    <char id="49" x="234" y="72" width="17" height="33" xoffset="6" yoffset="18" xadvance="17" page="1" chnl="15" />
    <char id="50" x="139" y="74" width="31" height="33" xoffset="0" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="51" x="73" y="76" width="33" height="33" xoffset="1" yoffset="18" xadvance="26" page="1" chnl="15" />
    <char id="52" x="171" y="74" width="31" height="33" xoffset="3" yoffset="18" xadvance="29" page="1" chnl="15" />
    <char id="53" x="160" y="38" width="34" height="35" xoffset="0" yoffset="16" xadvance="25" page="1" chnl="15" />
    <char id="54" x="0" y="111" width="29" height="33" xoffset="6" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="55" x="203" y="73" width="30" height="33" xoffset="6" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="56" x="195" y="37" width="34" height="35" xoffset="4" yoffset="16" xadvance="27" page="1" chnl="15" />
    <char id="57" x="79" y="0" width="34" height="37" xoffset="-1" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="58" x="237" y="106" width="14" height="25" xoffset="3" yoffset="26" xadvance="12" page="1" chnl="15" />
    <char id="59" x="60" y="111" width="17" height="29" xoffset="-1" yoffset="26" xadvance="12" page="1" chnl="15" />
    <char id="60" x="129" y="137" width="16" height="17" xoffset="6" yoffset="26" xadvance="16" page="1" chnl="15" />
    <char id="61" x="28" y="173" width="20" height="7" xoffset="6" yoffset="30" xadvance="21" page="1" chnl="15" />
    <char id="62" x="146" y="137" width="16" height="17" xoffset="5" yoffset="26" xadvance="16" page="1" chnl="15" />
    <char id="63" x="33" y="0" width="24" height="38" xoffset="9" yoffset="13" xadvance="26" page="1" chnl="15" />
    <char id="64" x="67" y="48" width="50" height="44" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="65" x="118" y="48" width="43" height="44" xoffset="6" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="66" x="0" y="99" width="40" height="42" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="67" x="116" y="93" width="41" height="41" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="68" x="218" y="174" width="37" height="38" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="69" x="176" y="175" width="41" height="38" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="70" x="173" y="135" width="40" height="39" xoffset="6" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="71" x="158" y="93" width="40" height="41" xoffset="7" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="72" x="0" y="39" width="41" height="36" xoffset="6" yoffset="14" xadvance="38" page="1" chnl="15" />
    <char id="73" x="61" y="219" width="21" height="36" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="74" x="0" y="142" width="28" height="41" xoffset="-4" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="75" x="162" y="47" width="39" height="44" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="76" x="114" y="0" width="33" height="37" xoffset="2" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="77" x="180" y="0" width="47" height="36" xoffset="1" yoffset="14" xadvance="41" page="1" chnl="15" />
    <char id="78" x="42" y="39" width="40" height="36" xoffset="2" yoffset="14" xadvance="35" page="1" chnl="15" />
    <char id="79" x="211" y="214" width="35" height="38" xoffset="6" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="80" x="157" y="0" width="43" height="46" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="81" x="102" y="136" width="36" height="40" xoffset="6" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="82" x="202" y="47" width="36" height="43" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="83" x="0" y="0" width="32" height="38" xoffset="2" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="84" x="139" y="135" width="33" height="40" xoffset="10" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="85" x="134" y="216" width="38" height="38" xoffset="6" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="86" x="199" y="92" width="31" height="41" xoffset="13" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="87" x="57" y="138" width="44" height="40" xoffset="11" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="88" x="134" y="177" width="41" height="38" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="89" x="0" y="53" width="40" height="45" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="90" x="91" y="179" width="42" height="38" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="91" x="55" y="0" width="25" height="47" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="92" x="239" y="46" width="10" height="42" xoffset="9" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="93" x="81" y="0" width="25" height="47" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="94" x="182" y="136" width="25" height="13" xoffset="6" yoffset="23" xadvance="26" page="1" chnl="15" />
    <char id="95" x="211" y="253" width="28" height="2" xoffset="-3" yoffset="56" xadvance="26" page="0" chnl="15" />
    <char id="96" x="239" y="132" width="10" height="9" xoffset="23" yoffset="2" xadvance="26" page="1" chnl="15" />
    <char id="97" x="27" y="145" width="24" height="27" xoffset="4" yoffset="24" xadvance="28" page="1" chnl="15" />
    <char id="98" x="0" y="184" width="30" height="39" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="99" x="210" y="107" width="26" height="27" xoffset="5" yoffset="24" xadvance="26" page="1" chnl="15" />
    <char id="100" x="214" y="134" width="33" height="39" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="101" x="107" y="75" width="31" height="33" xoffset="2" yoffset="24" xadvance="26" page="1" chnl="15" />
    <char id="102" x="23" y="0" width="31" height="48" xoffset="-3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="103" x="80" y="93" width="35" height="42" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="104" x="31" y="184" width="29" height="39" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="105" x="228" y="0" width="19" height="35" xoffset="3" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="106" x="201" y="0" width="25" height="46" xoffset="-4" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="107" x="61" y="179" width="29" height="39" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="108" x="58" y="0" width="20" height="38" xoffset="3" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="109" x="78" y="110" width="40" height="27" xoffset="3" yoffset="24" xadvance="39" page="1" chnl="15" />
    <char id="110" x="180" y="108" width="29" height="27" xoffset="3" yoffset="24" xadvance="29" page="1" chnl="15" />
    <char id="111" x="150" y="108" width="29" height="27" xoffset="5" yoffset="24" xadvance="30" page="1" chnl="15" />
    <char id="112" x="91" y="218" width="34" height="37" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="113" x="148" y="0" width="31" height="37" xoffset="5" yoffset="24" xadvance="29" page="1" chnl="15" />
    <char id="114" x="82" y="138" width="26" height="26" xoffset="3" yoffset="24" xadvance="21" page="1" chnl="15" />
    <char id="115" x="0" y="145" width="26" height="27" xoffset="3" yoffset="24" xadvance="26" page="1" chnl="15" />
    <char id="116" x="230" y="36" width="15" height="35" xoffset="6" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="117" x="119" y="109" width="30" height="27" xoffset="5" yoffset="24" xadvance="30" page="1" chnl="15" />
    <char id="118" x="34" y="224" width="23" height="30" xoffset="9" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="119" x="0" y="224" width="33" height="30" xoffset="9" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="120" x="39" y="76" width="33" height="34" xoffset="-2" yoffset="21" xadvance="24" page="1" chnl="15" />
    <char id="121" x="83" y="38" width="30" height="36" xoffset="4" yoffset="25" xadvance="29" page="1" chnl="15" />
    <char id="122" x="52" y="145" width="29" height="26" xoffset="2" yoffset="24" xadvance="25" page="1" chnl="15" />
    <char id="123" x="227" y="0" width="25" height="45" xoffset="5" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="22" height="52" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="125" x="41" y="49" width="25" height="45" xoffset="-3" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="126" x="0" y="173" width="27" height="10" xoffset="6" yoffset="25" xadvance="26" page="1" chnl="15" />
  </chars>
</font>
