{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\serjn\\WebstormProjects\\weakling\\src\\assets\\images-extruded\\characters\\battle\\enemy\\rat",
  "images": [],
  "folders": [
    "C:/Users/serjn/WebstormProjects/weakling/assets/ftp-project/rat-battle-animations"
  ],
  "packOptions": {
    "textureName": "rat-battle",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\serjn\\WebstormProjects\\weakling\\src\\assets\\images-extruded\\characters\\battle\\enemy\\rat",
    "width": 512,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 1,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}