{
    "maps": [
        {
            "fileName": "tilemaps/caltor.tmx",
            "height": 3200,
            "width": 3200,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "tilemaps/village.tmx",
            "height": 1280,
            "width": 1600,
            "x": 5663,
            "y": 2688
        },
        {
            "fileName": "tilemaps/betweenVillageAndCaltor.tmx",
            "height": 800,
            "width": 1952,
            "x": 3902,
            "y": 3968
        },
        {
            "fileName": "tilemaps/greatPlains.tmx",
            "height": 1600,
            "width": 1600,
            "x": 4253,
            "y": 4768
        },
        {
            "fileName": "tilemaps/betweenVillageAndDungeon.tmx",
            "height": 640,
            "width": 1600,
            "x": 7260,
            "y": 2752
        },
        {
            "fileName": "tilemaps/dungeon.tmx",
            "height": 640,
            "width": 832,
            "x": 8667,
            "y": 2112
        },
        {
            "fileName": "tilemaps/backCave.tmx",
            "height": 384,
            "width": 448,
            "x": 5850,
            "y": 2240
        },
        {
            "fileName": "tilemaps/honeywood.tmx",
            "height": 960,
            "width": 1920,
            "x": 1976,
            "y": 3200
        },
        {
            "fileName": "tilemaps/booksStore.tmx",
            "height": 256,
            "width": 352,
            "x": 3328,
            "y": 576
        },
        {
            "fileName": "tilemaps/tavern.tmx",
            "height": 704,
            "width": 1280,
            "x": 3264,
            "y": 1536
        },
        {
            "fileName": "tilemaps/forest.tmx",
            "height": 1600,
            "width": 1600,
            "x": 4000,
            "y": 2336
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
