{
    "maps": [
        {
            "fileName": "tilemaps/caltor.tmx",
            "height": 3200,
            "width": 3200,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "tilemaps/village.tmx",
            "height": 1280,
            "width": 1600,
            "x": 3935,
            "y": 1920
        },
        {
            "fileName": "tilemaps/betweenVillageAndCaltor.tmx",
            "height": 800,
            "width": 1952,
            "x": 2174,
            "y": 3200
        },
        {
            "fileName": "tilemaps/greatPlains.tmx",
            "height": 1600,
            "width": 1600,
            "x": 2525,
            "y": 4000
        },
        {
            "fileName": "tilemaps/betweenVillageAndDungeon.tmx",
            "height": 640,
            "width": 1600,
            "x": 5532,
            "y": 1984
        },
        {
            "fileName": "tilemaps/dungeon.tmx",
            "height": 640,
            "width": 832,
            "x": 6939,
            "y": 1344
        },
        {
            "fileName": "tilemaps/backCave.tmx",
            "height": 384,
            "width": 448,
            "x": 4122,
            "y": 1408
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
