{
    "activeFile": "tilemaps/dungeon.tmx",
    "expandedProjectPaths": [
        "tilemaps",
        "maps",
        ".",
        "exported-maps",
        "tilesets"
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/serjn/WebstormProjects/weakling/assets/images/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1126.5454545454545,
                "y": 785.0909090909091
            }
        },
        "C:/Users/serjn/WebstormProjects/weakling/assets/stash/tilesets/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1511.5,
                "y": 289.75
            }
        },
        "backCave.tmx": {
            "scale": 3.265625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.22966507177028,
                "y": 160
            }
        },
        "base-addition.tsx": {
            "scaleInDock": 2.5
        },
        "base.tsx": {
            "scaleInDock": 4
        },
        "betweenVillageAndCaltor.json": {
            "scale": 4,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 960,
                "y": 399.875
            }
        },
        "betweenVillageAndCaltor.json#base": {
            "scaleInDock": 1
        },
        "betweenVillageAndCaltor.json#base-addition": {
            "scaleInDock": 1
        },
        "betweenVillageAndCaltor.json#dirt4": {
            "scaleInDock": 1
        },
        "betweenVillageAndCaltor.json#flowers": {
            "scaleInDock": 1
        },
        "betweenVillageAndCaltor.json#grass1-dirt2": {
            "scaleInDock": 1
        },
        "betweenVillageAndCaltor.json#long-grass": {
            "scaleInDock": 1
        },
        "betweenVillageAndCaltor.json#water2": {
            "scaleInDock": 4
        },
        "betweenVillageAndCaltor.tmx": {
            "scale": 1,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 956,
                "y": 559.5
            }
        },
        "betweenVillageAndDungeon.tmx": {
            "scale": 1,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 759,
                "y": 421.5
            }
        },
        "booksStore.tmx": {
            "scale": 4.403645833333333,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 160.09461856889416,
                "y": 128.1892371377883
            }
        },
        "caltor.tmx": {
            "scale": 1.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 2474.6666666666665,
                "y": 2613
            }
        },
        "castle.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "cat-1.tsx": {
            "scaleInDock": 4
        },
        "crypt.tmx": {
            "scale": 4.403645833333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160.09461856889416,
                "y": 192
            }
        },
        "dirt2.tsx": {
            "scaleInDock": 4
        },
        "dirt4.tsx": {
            "scaleInDock": 4
        },
        "dungeon.tmx": {
            "scale": 3,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 176.66666666666669,
                "y": 751.1666666666666
            }
        },
        "eldersCave.tmx": {
            "scale": 3.9505580357142858,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 240.72548521061108,
                "y": 201.87021498997092
            }
        },
        "female19-1.tsx": {
            "scaleInDock": 4
        },
        "female19-3.tsx": {
            "scaleInDock": 4
        },
        "female20-3.tsx": {
            "scaleInDock": 4
        },
        "fight.tmx": {
            "scale": 2.3595625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 400.70987736073954,
                "y": 320.1864752470002
            }
        },
        "fisherman.tsx": {
            "scaleInDock": 4
        },
        "flowers.tsx": {
            "scaleInDock": 4
        },
        "grass1-dirt2.tsx": {
            "scaleInDock": 4
        },
        "grass4.tsx": {
            "scaleInDock": 4
        },
        "hargkakhsCave.tmx": {
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 139.09090909090912,
                "y": 228.2727272727273
            }
        },
        "hermitsTower.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 144.16666666666663,
                "y": 575.6666666666666
            }
        },
        "house.tmx": {
            "scale": 2.3595625,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 383.7575821788997,
                "y": 319.97457155722725
            }
        },
        "icon-item-set.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 4
        },
        "interface-tiles.tsx": {
            "scaleInDock": 4
        },
        "interface.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.5,
                "y": 304
            }
        },
        "male10-1.tsx": {
            "scaleInDock": 4
        },
        "male17-3.tsx": {
            "scaleInDock": 4
        },
        "male17-4.tsx": {
            "scaleInDock": 4
        },
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 662.25,
                "y": 358.25
            }
        },
        "nahkhasCave.json": {
            "scale": 4.6089843749999995,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 160.1220442410374,
                "y": 192.12475633528265
            }
        },
        "nahkhasCave.tmx": {
            "scale": 4.6089843749999995,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 159.9050767014154,
                "y": 191.90778879566068
            }
        },
        "tavern.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 491,
                "y": 348.25
            }
        },
        "test.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 217.16666666666666,
                "y": 242
            }
        },
        "tilemaps/backCave.tmx": {
            "scale": 3.265625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.22966507177034,
                "y": 160.30622009569376
            }
        },
        "tilemaps/base-addition.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/betweenVillageAndCaltor.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959.8333333333333,
                "y": 400
            }
        },
        "tilemaps/betweenVillageAndDungeon.tmx": {
            "scale": 3,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 783.8333333333333,
                "y": 320
            }
        },
        "tilemaps/booksStore.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 156.25,
                "y": 168.375
            }
        },
        "tilemaps/caltor.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1599.8333333333333,
                "y": 1600
            }
        },
        "tilemaps/castle.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/cat-1.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/crypt.tmx": {
            "scale": 3.78515625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160.09907120743034,
                "y": 236.0536635706914
            }
        },
        "tilemaps/dirt1-dirt2.tsx": {
            "scaleInDock": 4
        },
        "tilemaps/dirt1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4
        },
        "tilemaps/dirt2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/dirt4.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/dungeon.tmx": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 206.66666666666669,
                "y": 874.4999999999999
            }
        },
        "tilemaps/eldersCave.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.33333333333334,
                "y": 253.16666666666663
            }
        },
        "tilemaps/female19-1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/female19-3.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/female20-3.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/fight.tmx": {
            "scale": 1.9593749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.6172248803828,
                "y": 405.48644338118027
            }
        },
        "tilemaps/fisherman.tsx": {
            "scaleInDock": 2.5
        },
        "tilemaps/flowers.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/grass1-dirt2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/grass1.tsx": {
            "scaleInDock": 4
        },
        "tilemaps/grass4.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/greatPlains.tmx": {
            "scale": 0.9084375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 783.7633298933608,
                "y": 983.5569315445475
            }
        },
        "tilemaps/hargkakhsCave.tmx": {
            "scale": 3.78515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.13209494324042,
                "y": 236.0536635706914
            }
        },
        "tilemaps/hermitsTower.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 55.33333333333326,
                "y": 534.3333333333333
            }
        },
        "tilemaps/house.tmx": {
            "scale": 1.884014423076923,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 384.81658692185016,
                "y": 408.9671451355662
            }
        },
        "tilemaps/houses.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/icon-item-set.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/interface-tiles.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/interface.tmx": {
            "scale": 2.041015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.12248803827754,
                "y": 385.8373205741627
            }
        },
        "tilemaps/long-grass.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/male10-1.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/male12-1.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/male13-1.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/male17-3.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/male17-4.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/nahkhasCave.tmx": {
            "scale": 3.78515625,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 159.83488132094942,
                "y": 236.0536635706914
            }
        },
        "tilemaps/tavern.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 623.75,
                "y": 352
            }
        },
        "tilemaps/village.tmx": {
            "scale": 8,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 799.9375,
                "y": 640
            }
        },
        "tilemaps/village.tmx#grass1-dirt1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilemaps/village.tmx#grass1-dirt4": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilemaps/wall-up.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/water2.tsx": {
            "scaleInDock": 1
        },
        "tilemaps/weaklingsCave.tmx": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 128.16666666666666,
                "y": 224
            }
        },
        "tilesets/base-addition.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "tilesets/castle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/cat-1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/dirt1-dirt2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/dirt1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/dirt2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/dirt4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tilesets/doors1-upscaled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/doors2-upscaled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/female19-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/female19-3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/female20-3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/fire.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "tilesets/fisherman.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/flowers.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/grass1-dirt2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/grass1-dirt4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/grass1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/grass4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/icon-item-set.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tilesets/interface-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/long-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/male10-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/male12-1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tilesets/male13-1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tilesets/male17-3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/male17-4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/shadow-1.tsx": {
            "scaleInDock": 4
        },
        "tilesets/wall-up.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/water2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "village.tmx": {
            "scale": 4,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 1353.5,
                "y": 737.875
            }
        },
        "village.tmx#grass1-dirt1": {
            "scaleInDock": 4
        },
        "village.tmx#grass1-dirt4": {
            "scaleInDock": 4
        },
        "village2.tmx": {
            "scale": 1.1566482843137254,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 784.5946017535031,
                "y": 640.64418721691
            }
        },
        "wall-up.tsx": {
            "scaleInDock": 2.5
        },
        "weaklingsCave.tmx": {
            "scale": 4.6089843749999995,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 127.7938808373591,
                "y": 191.90778879566068
            }
        }
    },
    "frame.defaultDuration": 1000,
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "tilemaps/weaklingsCave.tmx",
        "tilemaps/betweenVillageAndDungeon.tmx",
        "tilemaps/betweenVillageAndCaltor.tmx",
        "tilesets/fire.tsx",
        "tilemaps/village.tmx",
        "tilesets/base.tsx",
        "tilesets/icon-item-set.tsx",
        "tilemaps/caltor.tmx",
        "tilemaps/tavern.tmx",
        "tilemaps/dungeon.tmx"
    ],
    "project": "weakling.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemaps/weaklingsCave.tmx",
        "tilemaps/betweenVillageAndDungeon.tmx",
        "tilemaps/betweenVillageAndCaltor.tmx",
        "tilesets/fire.tsx",
        "tilemaps/village.tmx",
        "tilesets/base.tsx",
        "tilesets/icon-item-set.tsx",
        "tilemaps/caltor.tmx",
        "tilemaps/tavern.tmx",
        "tilemaps/dungeon.tmx",
        "tilemaps/nahkhasCave.tmx",
        "tilemaps/hermitsTower.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "All Files (*)",
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
