{
    "maps": [
        {
            "fileName": "tilemaps/caltor.tmx",
            "height": 3200,
            "width": 3200,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "tilemaps/village.tmx",
            "height": 1280,
            "width": 1600,
            "x": 5663,
            "y": 2688
        },
        {
            "fileName": "tilemaps/betweenVillageAndCaltor.tmx",
            "height": 800,
            "width": 1952,
            "x": 3902,
            "y": 3968
        },
        {
            "fileName": "tilemaps/greatPlains.tmx",
            "height": 1600,
            "width": 1600,
            "x": 4253,
            "y": 4768
        },
        {
            "fileName": "tilemaps/betweenVillageAndDungeon.tmx",
            "height": 640,
            "width": 1600,
            "x": 7260,
            "y": 2752
        },
        {
            "fileName": "tilemaps/dungeon.tmx",
            "height": 640,
            "width": 832,
            "x": 8667,
            "y": 2112
        },
        {
            "fileName": "tilemaps/backCave.tmx",
            "height": 384,
            "width": 448,
            "x": 5850,
            "y": 2240
        },
        {
            "fileName": "tilemaps/honeywood.tmx",
            "height": 960,
            "width": 1920,
            "x": 1976,
            "y": 3200
        },
        {
            "fileName": "tilemaps/booksStore.tmx",
            "height": 256,
            "width": 352,
            "x": 3328,
            "y": 576
        },
        {
            "fileName": "tilemaps/tavern.tmx",
            "height": 704,
            "width": 1280,
            "x": 3264,
            "y": 1536
        },
        {
            "fileName": "tilemaps/forest.tmx",
            "height": 1600,
            "width": 1600,
            "x": 6304,
            "y": 4032
        },
        {
            "fileName": "tilemaps/forest2.tmx",
            "height": 1600,
            "width": 1600,
            "x": 4032,
            "y": 2368
        },
        {
            "fileName": "tilemaps/weaklingsCave.tmx",
            "height": 448,
            "width": 256,
            "x": 7328,
            "y": 3456
        },
        {
            "fileName": "tilemaps/nahkhasCave.tmx",
            "height": 384,
            "width": 320,
            "x": 7616,
            "y": 3456
        },
        {
            "fileName": "tilemaps/eldersCave.tmx",
            "height": 416,
            "width": 544,
            "x": 7968,
            "y": 3456
        },
        {
            "fileName": "tilemaps/hargkakhsCave.tmx",
            "height": 384,
            "width": 256,
            "x": 8544,
            "y": 3456
        },
        {
            "fileName": "tilemaps/dungeonLevel1.tmx",
            "height": 1024,
            "width": 1600,
            "x": 8672,
            "y": 1024
        },
        {
            "fileName": "tilemaps/crypt.tmx",
            "height": 384,
            "width": 352,
            "x": 832,
            "y": -416
        },
        {
            "fileName": "tilemaps/house.tmx",
            "height": 640,
            "width": 800,
            "x": 1152,
            "y": 3232
        },
        {
            "fileName": "tilemaps/hermitsTower.tmx",
            "height": 1184,
            "width": 320,
            "x": 3808,
            "y": -32
        },
        {
            "fileName": "tilemaps/windmill.tmx",
            "height": 288,
            "width": 352,
            "x": 5888,
            "y": 4800
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
